<!DOCTYPE html>
<html>

<head>
    <title>Snake Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #game-container {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: #eee;
        }

        #canvas {
            display: block;
            margin: 0 auto;
            /* margin-top: 160px; */
            border: 0.1em solid black;
            border-radius: 5px;
            box-shadow: 0 0 5px #333;
            box-sizing: border-box;
            max-width: calc(100% - 2em);
            max-height: calc(100% - 2em);
            position: absolute;
            top: 150px;
            /* top: calc(50% + 150px); */
            left: 50%;
            transform: translate(-50%, 10%);
        }

        #score-board {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            padding: 1em;
            background-color: #eee;
            border-radius: 5px;
            box-shadow: 0 0 5px #333;
            max-height: calc(150px - 2em);
            max-width: calc(200px - 2em);
        }

        @media screen and (max-width: 820px) {
            #score-board {
                position: absolute;
                top: 0em;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
            }
        }

        #pause-button {
            position: absolute;
            top: 1.5em;
            right: 1.5em;
            padding: 0.5em 1em;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px #333;
            font-size: 1em;
            cursor: pointer;
        }

        #pause-button:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div id="game-container">
        <div id="score-board">
            <h3>Score</h2>
                <p id="score">Score: 0</p>
                <p id="high-score">Highest Score: 0</p>
        </div>
        <canvas id="canvas" width="400" height="400"></canvas>
        <button id="pause-button">Pause</button>
    </div>
    <script src="snake.js"></script>
</body>

</html>
